<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css" type="text/css">
    <title>Tecchnical Documentation Page</title>
</head>
<body>
    
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!-- 
    
    Hello Camper!
    
    For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 
    
    - The freeCodeCamp Team 
    
    -->
    <body>
    <nav id="navbar">
      <header>
          JQuery Documentation
      </header>
      <ul class="nav-list">
        <li>
          <a class="nav-link" href="#Introduction">Introduction
          </a>
        </li>
        <li>
          <a class="nav-link" href="#Get_Started">Get Started
          </a>
        </li>
        <li>
          <a class="nav-link" href="#JQuery_Syntax">JQuery Syntax
          </a>
        </li>
        <li>
          <a class="nav-link" href="#JQuery_Selectors">JQuery Selectors
          </a>
        </li>
        <li>
          <a class="nav-link" href="#JQuery_Event_Methods">JQuery Event Methods
          </a>
        </li>
      </ul>
    </nav>
    
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header>
          Introduction
        </header>
      <p>
        The purpose of jQuery is to make it much easier to use JavaScript on your website.
      </p>
      <h1>
        What You Should Already Know
      </h1>
        <p>
        Before you start studying jQuery, you should have a basic knowledge of:
      </p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      <h1>
        What is jQuery?
      </h1>
      <p>
        jQuery is a lightweight, "write less, do more", JavaScript library.
    
    The purpose of jQuery is to make it much easier to use JavaScript on your website.
    <br>
    jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.
    <br>
    jQuery also simplifies a lot of the complicated things from JavaScript, like AJAX calls and DOM manipulation.
    <br><br>
    The jQuery library contains the following features:
      </p>
      
      <ul>
        <li>HTML/DOM manipulation</li>
        <li>CSS manipulation</li>
        <li>HTML event methods</li>
        <li>Effects and animations</li>
        <li>AJAX</li>
        <li>Utilities</li>
      </ul>
      <p>
        <b>Tip:</b> In addition, jQuery has plugins for almost any task out there.
      </p>
      <h1>
        Why jQuery?
      </h1>
      <p>
       There are lots of other JavaScript libraries out there, but jQuery is probably the most popular, and also the most extendable.<br><br>
    
    Many of the biggest companies on the Web use jQuery, such as: 
    
      </p>
      <ul>
        <li>Google</li>
        <li>Microsoft</li>
        <li>IBM</li>
        <li>Netflix</li>
      </ul>
      </section>
    
    
    
    
    
    
    
    <section class="main-section" id="Get_Started">
        <header>
          Get Started
        </header>
    
      <h1> Adding jQuery to Your Web Pages </h1>
    <p>There are several ways to start using jQuery on your web site. You can:</p>
      <ul>
        <li>Download the jQuery library from jQuery.com</li>
        <li>Include jQuery from a CDN, like Google</li>
      </ul>
    
      <h1> Adding jQuery to Your Web Pages </h1>
    <p>There are several ways to start using jQuery on your web site. You can:</p>
      <ul>
        <li>Download the jQuery library from jQuery.com</li>
        <li>Include jQuery from a CDN, like Google</li>
      </ul>
    
      <h1> Downloading jQuery </h1>
    <p>There are two versions of jQuery available for downloading:</p>
      <ul>
        <li>Production version - this is for your live website because it has been minified and compressed</li>
        <li>Development version - this is for testing and development (uncompressed and readable code)</li>
      </ul>
    <p>Both versions can be downloaded from <a href="www.jQuery.com">jQuery.com.</a></p>
    
    <p>The jQuery library is a single JavaScript file, and you reference it with the HTML <code class="codespan">&lt;script&gt;</code> tag 
    (notice that the <code class="codespan">&lt;script&gt;</code> tag should be inside the <code class="codespan">&lt;head&gt;</code> section):</p>
    
    <pre>
    <code class= codemain>
    &lt;head&gt;
    &lt;script src="jquery-3.5.1.min.js">&lt;/script&gt;
    &lt;/head&gt;
    </code>
    </pre>
    
    <p><b>Tip:</b>Tip: Place the downloaded file in the same directory as the pages where you wish to use it.</p>
    
    <h1>jQuery CDN</h1>
    <p>If you don't want to download and host jQuery yourself, you can include it from a CDN (Content Delivery Network).
    
    Google is an example of someone who host jQuery:</p>
    
    <pre>
    <code class= codemain>
    &lt;head&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">&lt;/script&gt;
    &lt;/head&gt;
    </code>
    </pre>
    
    </section>
    
    
    
    
    
    
    
    
    
    
    <section class="main-section" id="JQuery_Syntax">
        <header>
          Jquery Syntax
        </header>
    <p>With jQuery you select (query) HTML elements and perform "actions" on them.</p>
    
    
    <h1>jQuery Syntax</h1>
    
    <p>The jQuery syntax is tailor-made for selecting HTML elements and performing some action on the element(s).</p>   
    <p>Basic syntax is: $(selector).action()</p>   
    <ul>
      <li>A $ sign to define/access jQuery</li>
    <li>A (selector) to "query (or find)" HTML elements</li>
    <li>A jQuery action() to be performed on the element(s)</li>
    </ul>
    
    <p>Examples:</p>
    
    <p>
    <code class="codespan">$(this).hide();</code> - hides the current element.
    </p>
    
    <p>
    <code class="codespan">$("p").hide()</code> - hides all <code class="codespan">&lt;p&gt;</code> elements.
    </p>
    
    <p>
    <code class="codespan">$(".test").hide()</code> - hides all elements with class="test".
    </p>
    
    <p>
    <code class="codespan">$("#test").hide();</code> - hides the element with id="test". 
    </p>
    
    
    <h1>The Document Ready Event</h1>
    <p>You might have noticed that all jQuery methods in our examples, are inside a document ready event:</p>
    
    <pre>
    <code class= codemain>
    $(document).ready(function(){
    
      // jQuery methods go here...
    
    });
    </code>
    </pre>
    
    <p>It is good practice to wait for the document to be fully loaded and ready before working with it. 
    </p>
    <p>This also allows you to have your JavaScript code before the body of your document, in the head section.
    </p>
    <p>Here are some examples of actions that can fail if methods are run before the document is fully loaded:
    </p>
    <ul>
      <li>Trying to hide an element that is not created yet</li>
      <li>Trying to get the size of an image that is not loaded yet</li>
    </ul>
    <p>
    <b>Tip:</b> The jQuery team has also created an even shorter method for the document ready event:
    </p> 
    
    <pre>
    <code class= codemain>
    $(function(){
    
      // jQuery methods go here...
    
    });
    </code>
    </pre>
    <p>
    Use the syntax you prefer. We think that the document ready event is easier to understand when reading the code.
    </p> 
    </section>
      
    
    
    
    
    
    
    
    
    <section class="main-section" id="JQuery_Selectors">
        <header>
          jquery Selectors
        </header>
    <p>jQuery selectors are one of the most important parts of the jQuery library.</p>
    
    <h1>jQuery Selectors</h1>
    <p>jQuery selectors allow you to select and manipulate HTML element(s).
    </p>
    <p>jQuery selectors are used to "find" (or select) HTML elements based on their name, id, classes, types, attributes, values of attributes and much more. It's based on the existing CSS Selectors, and in addition, it has some own custom selectors.</p>
    <p>All selectors in jQuery start with the dollar sign and parentheses: $().</p>
    
    <h1>The element Selector</h1>
    <p>The jQuery element selector selects elements based on the element name
    </p>
    <p>You can select all <code class="codespan">&lt;p&gt;</code> elements on a page like this:
    </p>
    
    <pre>
    <code class= codemain>
    $("p")
    </code>
    </pre>
    
    <h3>Example</h3>
    <p>When a user clicks on a button, all <code class="codespan">&lt;p&gt;</code> elements will be hidden:</p>
    
    <pre>
    <code class= codemain>
    $(document).ready(function(){
      $("button").click(function(){
        $("p").hide();
      });
    });
    </code>
    </pre>
    
    
    <h1>The #id Selector</h1>
    <p>The jQuery <code class="codespan">#id </code> selector uses the id attribute of an HTML tag to find the specific element.
    </p>
    <p>An id should be unique within a page, so you should use the #id selector when you want to find a single, unique element.
    </p>
    <p>To find an element with a specific id, write a hash character, followed by the id of the HTML element:
    </p>
    
    <pre>
    <code class= codemain>
    $("#test")
    </code>
    </pre>
    
    <h3>Example</h3>
    <p>When a user clicks on a button, the element with id="test" will be hidden:</p>
    
    <pre>
    <code class= codemain>
    $(document).ready(function(){
      $("button").click(function(){
        $("#test").hide();
      });
    });
    </code>
    </pre>
    
    
    <h1>The .class Selector</h1>
    <p>The jQuery <code class="codespan">.class </code> selector finds elements with a specific class.
    </p>
    <p>To find elements with a specific class, write a period character, followed by the name of the class:
    </p>
    
    <pre>
    <code class= codemain>
    $(".test")
    </code>
    </pre>
    
    <h3>Example</h3>
    <p>When a user clicks on a button, the elements with class="test" will be hidden:</p>
    
    <pre>
    <code class= codemain>
    $(document).ready(function(){
      $("button").click(function(){
        $(".test").hide();
      });
    });
    </code>
    </pre>
    
    <h1>More Examples of jQuery Selectors</h1>
    <table class="my-table">
    <tbody><tr>
    <th>Syntax</th>
    <th>Description</th>
    <th>Example</th>
    </tr>
    <tr>
    <td>$("*")</td>
    <td>Selects all elements</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_all2">Try it</a></td>
    </tr>
    <tr>
    <td>$(this)</td>
    <td>Selects the current HTML element</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_this">Try it</a></td>
    </tr>
    <tr>
    <td>$("p.intro")</td>
    <td>Selects all &lt;p&gt; elements with class="intro"</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_pclass">Try it</a></td>
    </tr>
    <tr>
    <td>$("p:first")</td>
    <td>Selects the first &lt;p&gt; element</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_pfirst">Try it</a></td>
    </tr>
    <tr>
    <td>$("ul li:first")</td>
    <td>Selects the first &lt;li&gt; element of the first &lt;ul&gt;</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_ullifirst">Try it</a></td>
    </tr>
    <tr>
    <td>$("ul li:first-child")</td>
    <td>Selects the first &lt;li&gt; element of every &lt;ul&gt;</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_ullifirstchild">Try it</a></td>
    </tr>
    <tr>
    <td>$("[href]")</td>
    <td>Selects all elements with an href attribute</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_hrefattr">Try it</a></td>
    </tr>
    <tr>
    <td>$("a[target='_blank']")</td>
    <td>Selects all &lt;a&gt; elements with a target attribute value equal to "_blank"</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_hrefattrblank">Try it</a></td>
    </tr>
    <tr>
    <td>$("a[target!='_blank']")</td>
    <td>Selects all &lt;a&gt; elements with a target attribute value NOT equal to "_blank"</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_hrefattrnotblank">Try it</a></td>
    </tr>
    <tr>
    <td>$(":button")</td>
    <td>Selects all &lt;button&gt; elements and &lt;input&gt; elements of type="button"</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_button2">Try it</a></td>
    </tr>
    <tr>
    <td>$("tr:even")</td>
    <td>Selects all even &lt;tr&gt; elements</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_even">Try it</a></td>
    </tr>
    <tr>
    <td>$("tr:odd")</td>
    <td>Selects all odd &lt;tr&gt; elements</td>
    <td><a target="_blank" class="my-btn" href="tryit.asp?filename=tryjquery_sel_odd">Try it</a></td>
    </tr>
    </tbody></table>
    
    <p>Use our <a target="_blank" href="trysel.asp">jQuery Selector Tester</a> to demonstrate the different selectors.</p>
    
    <p>For a complete reference of all the jQuery selectors, please go to our <a href="jquery_ref_selectors.asp">jQuery Selectors Reference</a>.</p>
    
    <h1>Functions In a Separate File</h1>
    <p>If your website contains a lot of pages, and you want your jQuery functions to be easy 
    to maintain, you can put your jQuery functions in a separate .js file.</p>
    <p>When we demonstrate jQuery in this tutorial, the functions are added directly into the <code class="codespan">&lt;head&gt;</code> 
    section. However, sometimes it is preferable to place them in a separate file, like this (use the src attribute to refer to the .js file): </p>
    
    
    </head>
     <pre>
    <code class= codemain>
    &lt;head&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="my_jquery_functions.js"&gt&lt;/script&gt;
    </code>
    </pre>
    
    </section>
    
    
    
    
    
    
    
    <section class="main-section" id="JQuery_Event_Methods">
    <header> Jquery Event Methods </header>
    <p>
     jQuery is tailor-made to respond to events in an HTML page.
    </p>
    
    <h1>What are Events?</h1>
      
    <p>All the different visitors' actions that a web page can respond to are called events.
    </p>   
    <p>
    An event represents the precise moment when something happens.
    </p>
    <p>
    Examples:
    </p>
    <ul>
      <li>moving a mouse over an elementt</li>
      <li>selecting a radio button</li>
      <li>clicking on an elemen</li>
    </ul>
    
    <p>
    The term "fires/fired" is often used with events. Example: "The keypress event is fired, the moment you press a key".
    </p>
    <p>
    Here are some common DOM events:
    </p>
      
    <table class="my-table">
    <tbody><tr>
    <th>Mouse Events</th>
    <th>Keyboard Events</th>
    <th>Form Events</th>
    <th>Document/Window Events</th>
    </tr>
    <tr>
    <td>click</td>
    <td>keypress</td>
    <td>submit</td>
    <td>load</td>
    </tr>
    <tr>
    <td>dblclick</td>
    <td>keydown</td>
    <td>change</td>
    <td>resize</td>
    </tr>
    <tr>
    <td>mouseenter</td>
    <td>keyup</td>
    <td>focus</td>
    <td>scroll</td>
    </tr>
    <tr>
    <td>mouseleave</td>
    <td>&nbsp;</td>
    <td>blur</td>
    <td>unload</td>
    </tr>
    </tbody></table>
    
    <h1>jQuery Syntax For Event Methods</h1>
      
    <p>In jQuery, most DOM events have an equivalent jQuery method.
    </p>   
    <p>To assign a click event to all paragraphs on a page, you can do this:
    </p>
      
     <pre>
    <code class= codemain>
    $("p").click();
    </code>
    </pre>
      
    <p>The next step is to define what should happen when the event fires. You must pass a function to the event:
    </p>
      
    <pre>
    <code class= codemain>
    $("p").click(function(){
      // action goes here!!
    });
    </code>
    </pre>
    
    <h1>Commonly Used jQuery Event Methods</h1>
      
    <h3>$(document).ready()</h3>
    <p>The <code class="codespan">$(document).ready()</code> method allows us to execute a function when the document is fully loaded. This event is already explained in the jQuery Syntax chapter.</p>
      
    <h3>click()</h3>
    <p>The <code class="codespan">click()</code> method attaches an event handler function to an HTML element.</p>
    <p>The function is executed when the user clicks on the HTML element.</p>
    <p>The following example says: When a click event fires on a <code class="codespan">&lt;p&gt;</code> element; hide the current <code class="codespan">&lt;p&gt;</code> element:</p>
      
    <pre>
    <code class= codemain>
    $("p").click(function(){
      $(this).hide();
    });
    </code>
    </pre>
    
    <h3>dblclick()</h3>
    <p>The <code class="codespan">dbclick()</code>method attaches an event handler function to an HTML element.</p>
    <p>The function is executed when the user double-clicks on the HTML element.</p>
    
    <pre>
    <code class= codemain>
    $("p").dblclick(function(){
      $(this).hide();
    });
    </code>
    </pre>
      
    <h3>mouseenter()</h3>
    <p>The <code class="codespan">mouseenter()</code>method attaches an event handler function to an HTML element.</p>
    <p>The function is executed when the mouse pointer enters the HTML element:</p>
    
    <pre>
    <code class= codemain>
    $("#p1").mouseenter(function(){
      alert("You entered p1!");
    });
    </code>
    </pre>
    
    <h3>mouseleave()</h3>
    <p>The <code class="codespan">mouseleave()</code>method attaches an event handler function to an HTML element.</p>
    <p>The function is executed when the mouse pointer leaves the HTML element:</p>
    
    <pre>
    <code class= codemain>
    $("#p1").mouseleave(function(){
      alert("Bye! You now leave p1!");
    });
    </code>
    </pre>
    
    <h3>mousedown()</h3>
    <p>The <code class="codespan">mousedown()</code> method attaches an event handler function to an HTML element.</p>
    <p>The function is executed, when the left, middle or right mouse button is pressed down, while the mouse is over the HTML element:</p>
    
    <pre>
    <code class= codemain>
    $("#p1").mousedown(function(){
      alert("Mouse down over p1!");
    });
    </code>
    </pre>
      
      
    <h3>mouseup()</h3>
    <p>The <code class="codespan">mousedown()</code> method attaches an event handler function to an HTML element.
    </p>
    <p>The function is executed, when the left, middle or right mouse button is released, while the mouse is over the HTML element:</p>
    
    <pre>
    <code class= codemain>
    $("#p1").mouseup(function(){
      alert("Mouse up over p1!");
    });
    </code>
    </pre>
      
    <h3>hover()</h3>
    <p>The <code class="codespan">hover()</code> method takes two functions and is a combination of the <code class="codespan">mouseenter()</code> and <code class="codespan">mouseleave()</code> methods.
    </p>
    <p>The first function is executed when the mouse enters the HTML element, and the second function is executed when the mouse leaves the HTML element:</p>
    
    <pre>
    <code class= codemain>
    $("#p1").hover(function(){
      alert("You entered p1!");
    },
    function(){
      alert("Bye! You now leave p1!");
    });
    </code>
    </pre>
    
    <h3>focus()</h3>
    <p>The <code class="codespan">focus()</code> method attaches an event handler function to an HTML form field.
    </p>
    <p>The function is executed when the form field gets focus:</p>
    
    <pre>
    <code class= codemain>
    $("input").focus(function(){
      $(this).css("background-color", "#cccccc");
    });
    </code>
    </pre> 
      
    <h3>blur()</h3>
    <p>The <code class="codespan">focus()</code> method attaches an event handler function to an HTML form field.
    </p>
    <p>The function is executed when the form field loses focus:</p>
    
    <pre>
    <code class= codemain>
    $("input").blur(function(){
      $(this).css("background-color", "#ffffff");
    });
    </code>
    </pre> 
    
    <h3>The on() Method</h3>
    <p>The <code class="codespan">on() </code>method attaches one or more event handlers for the selected elements.</p>
    <p>Attach a click event to a <code class="codespan">&lt;p&gt;</code>element:</p>
    
    <pre>
    <code class= codemain>
    $("p").on("click", function(){
      $(this).hide();
    });
    </code>
    </pre>
    <p>Attach multiple event handlers to a <code class="codespan">&lt;p&gt;</code> element:</p> 
    <pre>
    <code class= codemain>
    $("p").on({
      mouseenter: function(){
        $(this).css("background-color", "lightgray");
      },
      mouseleave: function(){
        $(this).css("background-color", "lightblue");
      },
      click: function(){
        $(this).css("background-color", "yellow");
      }
    });
    </code>
    </pre>
    
    </section>
    
    </main>  
     </body>
      
</body>
</html>